/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
    font-family: 'Oswald', sans-serif;
	background:#FFF;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.header-banner{
	background:url('../images/banner.jpg') no-repeat;
	background-size:cover;
	min-height:230px;
}
.about-header-banner{
	background:url('../images/banner.jpg') no-repeat;
	background-size:cover;
	min-height:230px;
}
.home{
	float:left;
	width:8%;
	background: #d58afc;
	padding: 2.5em 2em;
}
.top-menu{
	float:left;
	margin-top:9px;
}

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}/* Effect 13: three circles */
.cl-effect-13 a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cl-effect-13 a::before {
	position: absolute;
	top: 50%;
	left: 50%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size: 1.2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before {
	color: #d58afc;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}

.cl-effect-13 a:hover,
.cl-effect-13 a:focus {
	color: #ba7700;
}

/* Effect 14: border switch */
.cl-effect-14 a {
	padding: 0 20px;
	height: 45px;
	line-height: 45px;
}
.social-icons{
	float:right;
}
.social-icons i{
	width:35px;
	height:35px;
	background: url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
	cursor:pointer;
}
.social-icons i:hover {
	opacity: 0.5;
}
i.facebook{
	background-position:0px 0px;
}
i.twitter{
	background-position:-40px 0px;
}
i.googlepluse{
	background-position:-80px 0px;
}
.top-menu ul li{
	display:inline-block;
}
.top-menu ul li a{
	color:#fff;
	text-transform:uppercase;
	font-weight:400;
	font-size:17px;
	text-decoration:none;
	margin:0 20px;
}
.top-menu ul li a:hover{
	color:#d58afc;
}
.top-menu ul li a.active{
	color:#d58afc;
}
.header-top {
	background: #fadb6f;
	padding: 2em 30px;
	float: left;
	width: 92%;
}
.banner-info h1 a{
	color:#fff;
	font-family: 'Niconne', cursive;
	font-size:2.8em;
    text-decoration:none;
}
.banner-info1{
    margin-top:14px;	
}
.banner-info1 h1 a{
	color:#fff;
	font-family: 'Niconne', cursive;
	font-size:2.5em;
    text-decoration:none;
    display: block;
}
.banner-info h2{
	color: #fff;
	font-size: 3.3em;
	font-weight: 300;
	text-transform: uppercase;
	margin: 1.5em 0 0 0;
	line-height: 1.5em;
}
.banner-info {
	width:93%;
	margin:6em auto 0;
}
.header-bottom-grid1,.header-bottom-grid2,.header-bottom-grid3,.header-bottom-grid4{
	width:23.5%;
	float:left;
	margin-right:2%;
	padding: 3em 0 4em 0;
}
.header-bottom-grid1{
	background:#fc8f8a;	
}
.header-bottom-grid2{
	background:#d58afc;	
}
.header-bottom-grid3{
	background:#8ae3fc;	
}
.header-bottom-grid4{
	background:#fcc28a;	
	margin-right:0;
}
.header-bottom-grid1 h4,.header-bottom-grid2 h4,.header-bottom-grid3 h4,.header-bottom-grid4 h4{
	color: #fff;
	font-size: 2.1em;
	margin-top:0.7em;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.4em;
}
.header-bottom-grids {
	margin-top: 12em;
}
.secvice-top-grid-1,.secvice-top-grid-2,.secvice-top-grid-3,.secvice-top-grid-4{
	width:23.5%;
	float:left;
	margin-right:2%;	
	background:#fff;
	padding: 3.3em 1.6em 5em 1.6em;
	position:relative;
}
.secvice-top-grid-4{
	margin-right:0;
}
.services {
	background: #f0f0f0;
}
.secvice-top-grid-1 h3,.secvice-top-grid-2 h3,.secvice-top-grid-3 h3,.secvice-top-grid-4 h3{
	color: #000000;
	text-transform: uppercase;
	font-size: 1.6em;
	font-weight: 300;
	margin-bottom: 12px;
}
.secvice-top-grid-1 p,.secvice-top-grid-2 p,.secvice-top-grid-3 p,.secvice-top-grid-4 p{
	color: #7f9b9d;
	font-size: 1.1em;
	font-weight: 300;
	line-height:1.6em;
}
i.icon1{
	width:50px;
	height:50px;
	background:url('../images/img-sprite.png') no-repeat -130px -2px;
	display:inline-block;
}
i.icon2{
	width:50px;
	height:50px;
	background:url('../images/img-sprite.png') no-repeat -191px -2px;
	display:inline-block;
}
i.icon3{
	width:50px;
	height:50px;
	background:url('../images/img-sprite.png') no-repeat -250px -2px;
	display:inline-block;
}
i.icon4{
	width:50px;
	height:50px;
	background:url('../images/img-sprite.png') no-repeat -10px -50px;
	display:inline-block;
}
.icon1 {
	position: absolute;
	bottom: -2px;
	right: -2px;
}
.icon2 {
	position: absolute;
	bottom: -2px;
	right: -2px;
}
.icon3 {
	position: absolute;
	bottom: -2px;
	right: -2px;
}
.icon4 {
	position: absolute;
	bottom: -2px;
	right: -2px;
}
.services-bottom-left {
	padding: 0 15px 0 0;
}
.services-bottom-left img,.services-bottom-right img{
	width:100%;
}
.services-bottom-right {
	padding: 0 0 0 15px;
}
.services-bottom-middle h3{
	color:#616161;
	font-size:2.3em;
	font-weight:300;
	text-transform:uppercase;
}
.services-bottom-middle p{
	color:#616161;
	font-size:1.2em;
	font-weight:300;
	line-height:1.6em;
	margin-top:18px;
}
.services-bottom-grids {
	padding: 5em 0 7em 0;
}
.item-1 img,.item-2 img  {
	width: 100%;
}
.item-1,.item-2,.item-3{
	padding:0;
}
.item-1 h3{
	color:#fff;
	text-transform:uppercase;
	font-size:2.5em;
	font-weight:300;
	background:#d58afc;
	padding:15px 0;
	text-align:center;
}
.item-2 h3{
	color:#fff;
	text-transform:uppercase;
	font-size:2.5em;
	font-weight:300;
	background:#fadb6f;
	padding:15px 0;
	text-align:center;
}
.items {
	padding: 6em 0;
}
.item-3{
	background:#d58afc;
	min-height:331px;
	padding: 5.5em 2em 0 2em;
}
.item-3 h4{
	color:#fff;
	font-size:2.2em;
	font-weight:300;
	text-transform:uppercase;
}
.item-3 p{
	color:#fff;
	font-size:1.1em;
	font-weight:300;
	line-height:1.6em;
	margin-top:2em;
}
.contact-section {
	background: #515151;
	padding: 5em 0;
}
.contact-section h3 {
	text-align: center;
	color: #fff;
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom:1em;
}
.contact-section input.text, .contact-section textarea {
	width: 100%;
	border: none;
	outline: none;
	background: #fff;
	padding: 24px 18px;
	font-weight: 400;
	font-size: 15px;
	text-transform: uppercase;
	color: #7e7e7e;
	margin: 0px 0 5px 0;
}
.contact-section textarea {
	height:10em;
	resize:none;
	margin:0;
}
.contact-section input[type="button"] {
	border: none;
	outline: none;
	padding: 21px 25px;
	color: #fff;
	background: #d58afc;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 18px;
	display:block;
	width:100%;
}
.contact-section input[type="button"]:hover{
	background:#fadb6f;
}
.contact-info {
	width: 70%;
	margin: 0 auto;
}
.footer {
	padding: 3em 0;
}
.copy-rights p {
	text-transform: uppercase;
	font-size: 1.2em;
	color: #000000;
}
.copy-rights a {
	font-size: 1.3em;
	color: #d58afc;
	margin-left:10px;
	font-weight:300;
}
.copy-rights a:hover{
	color:#fadb6f;
}

/********* About ******/
/*  GRID OF Content and sidebar   ============================================================================= */
.section.group {
	padding: 2em 0 1em 0;
}
.section.group h2 {
	color: #000000;
	text-transform: uppercase;
	font-size: 2.2em;
	font-weight: 400;
	margin: 17px 0px;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.cont{
	display: block;
	float:left;
}
.rsidebar{
	display: block;
	float:left;
} 	
.about_desc{
	width: 65%;
	margin-right: 4%;
}
.span_1_of_3 {
	width: 31%;
}
.about_img img{
	padding: 3px;
	background: #FFF;
	border: 1px solid #DDD;
	width:100%;
	margin-bottom: 15px;
}
.about_desc h3{
	font-size: 1.5em;
	margin:10px 0;
	color:#fc8f8a;
	text-transform: uppercase;
}
.about_desc p{
	font-size:1em;
	font-weight:300;
	color: #888;
	line-height: 1.8em;
	padding:5px 0;
}
/******* Popular Posts ***********/
.post-grid {
	padding: 10px 0px;
	border-bottom:2px ridge #FFF;
}
.post-grid img {
	float: left;
	width: 39%;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
}
.post-grid p {
	float: right;
	width: 58%;
	font-size: 1em;
	color: #888;
	font-weight:300;
	line-height: 1.8em;
}
.post-grid p a{
	color:#fc8f8a;
	line-height: 1.6em;
}
.post-grid p a:hover{
	color:#888;
}
.view-all a {
	color:#9E9E9E;
	font-size:1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	float: right;
	margin-top:5px;
}
.view-all a:hover{
	color:#fc8f8a;
}
/***** Latest comments *******/
.latest_comments{
	padding-top:20px;
	border-bottom:2px ridge #FFF;
}
.comments{
	padding:15px 0;
}
.latest_comments p{
	font-size: 0.85em;
	color:#444;
}
.latest_comments p span{
	font-weight:bold;
	color:#222;
}
.latest_comments h4{
	padding:8px 0;
}
.latest_comments h4 a{
	color:#fc8f8a;
	font-size: 0.9em;
	font-style:italic;
}
.latest_comments h4 a:hover{
	text-decoration:underline;
}
.pack-desc{
	text-align:center;
	padding:50px 0;
	margin-top:30px;
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
   -moz-border-image: url(../images/slider-border.png) 10 0 round;
   -webkit-border-image: url(../images/slider-border.png) 10 0 round;
    border-image: url(../images/slider-border.png) 10 0 round;
}
.pack-desc h3{
	font-size:1.8em;
	color:#000;
	text-transform:uppercase;
}
.pack-desc h3 span{
	color:#fc8f8a;
}
.pack-desc p{
	font-size:0.85em;
	color:#888;
	line-height:1.8em;
}
.button{
	text-align:center;
	margin-top:20px;
}
.button a{
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fadb6f), color-stop(100%, #CC9F00));
  background: -webkit-linear-gradient(top, #fadb6f, #CC9F00);
  background: -moz-linear-gradient(top, #fadb6f, #CC9F00);
  background: -o-linear-gradient(top, #fadb6f, #CC9F00);
  background: linear-gradient(top, #fadb6f, #CC9F00);
  background-color: #fadb6f;
  border-color: #CC9F00;
  color: white;
  text-shadow: 0 -1px 1px rgba(19, 28, 0, 0.35);
  padding:15px  30px;
  border-width:4px;
  border-style:solid;
  border-radius:35px;-moz-border-radius:35px;-webkit-border-radius:35px;-o-border-radius:35px;
  font-size:1.1em;
  display:inline-block;
  text-transform:uppercase;  
}
.button a:hover{
  background-color: #7db500;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #CC9F00), color-stop(100%, #fadb6f));
  background: -webkit-linear-gradient(top, #CC9F00, #fadb6f);
  background: -moz-linear-gradient(top, #CC9F00, #fadb6f);
  background: -o-linear-gradient(top, #CC9F00, #fadb6f);
  background: linear-gradient(top, #CC9F00, #fadb6f);
}
.button a:active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #76a312;
  color: #374f00;
}
/*  GRID OF THREE   ============================================================================= */
.spa_products{
	padding: 35px 0 0 0;
}
.spa_products h2{
	color: #000000;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 400;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.products_1_of_3:first-child { 
	margin-left: 0; 
} 
.products_1_of_3{
	width: 31.333%;
	display: block;
	float: left;
	margin: 0% 3% 0% 0;
}
.products_1_of_3:nth-child(3){
	margin-right:0;
}
.products_1_of_3  img {
	max-width:100%;
	display:block;
	padding: 3px;
	background: #FFF;
	border: 1px solid #DDD;
	border-radius: 20px;-webkit-border-radius: 20px;-moz-border-radius: 20px;-o-border-radius: 20px;
}
.products_1_of_3  h3{
	font-size: 1.5em;
	margin:10px 0;
	color:#fc8f8a;
	text-transform: uppercase;
}
.products_1_of_3  p  {
	font-size: 1em;
	font-weight: 300;
	color: #888;
	line-height: 1.8em;
	padding: 0 0 8px 0;
}
.read_more{
	margin-top:10px;
}
.read_more a{
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fadb6f), color-stop(100%, #CC9F00));
  background: -webkit-linear-gradient(top, #fadb6f, #CC9F00);
  background: -moz-linear-gradient(top, #fadb6f, #CC9F00);
  background: -o-linear-gradient(top, #fadb6f, #CC9F00);
  background: linear-gradient(top, #fadb6f, #CC9F00);
  background-color: #fadb6f;
  border-color: #CC9F00;
  color: white;
  text-shadow: 0 -1px 1px rgba(19, 28, 0, 0.35);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
   box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
   border: 1px solid #CC9F00;;
   display:inline-block;
   padding:10px 20px;
   font-weight: 300;
   font-size: 14px;
}
.read_more a:hover{
  background-color: #7db500;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #CC9F00), color-stop(100%, #fadb6f));
  background: -webkit-linear-gradient(top, #CC9F00, #fadb6f);
  background: -moz-linear-gradient(top, #CC9F00, #fadb6f);
  background: -o-linear-gradient(top, #CC9F00, #fadb6f);
  background: linear-gradient(top, #CC9F00, #fadb6f);
}
.read_more a:active{
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #76a312;
  color: #374f00;
}
.panel img{
    width:100%;
}
.gallery-head {
	margin: 40px 0 10px 0;
}
.gallery-head h3 {
	color: #000000;
	text-transform: uppercase;
	font-size: 2.2em;
	font-weight: 400;
	margin: 0 0 20px 0px;
}
.gallery-top h2 {
    color: #000000;
    text-transform: uppercase;
    font-size: 2.2em;
    font-weight: 400;
    margin: 0 0 20px 0px;
}
.gallery-content {
	padding: 3em 0 0 0;
}
/************* Contact ********/
.contact_desc{
	padding:50px 0;
	background:#FFF;
}
.contact_desc h2{
    color: #000000;
    text-transform: uppercase;
    font-size: 2.2em;
    font-weight: 400;
    margin: 17px 0px;
}
.contact-form{
	position:relative;
	padding-bottom:20px;
}
.left_form{
	float:left;
	width:48%;
}
.right_form{
	float:left;
	width:48%;
	margin-left:3.8%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label {
    display: block;
    font-size: 1em;
    color: #686868;
    padding-bottom: 5px;
    font-weight: 400;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:10px;
			display:block;
			width:100%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:1em;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height: 193px;		
}
.myButton{
    background:#d58afc;
	color: #FFF;
	font-size:1em;
	padding:10px 25px;
	border:none;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    display:inline-block;
    cursor:pointer;
    text-transform:uppercase;
    -webkit-appearance:none;
    float:right;
}
.myButton:hover{
        text-shadow: 0px 0px 1px #fadb6f;
		background:#fadb6f;
}
.company_address{
	 float:left;
	 width:25%;
}
.company_address p{
    display: block;
    font-size: 1em;
    color: #686868;
    padding-bottom: 5px;
    font-weight: 400;
    padding: 5px 0;
}
.company_address p span a{
	text-decoration:underline;
	color:#555;
}
.company_address p span a:hover{
	text-decoration:none;
    color: #d58afc;
}
.contact_info{
	float:right;
	width:70%;
	margin-left:5%;
}
.gallery-top{
	margin:40px 0 10px 0;
}
.gallery li {
	float: left;
	display: inline;
	width:23.5%;
	margin-right:2%;
	box-shadow: 0 0 8px #666;
	background: #FFF;
	padding-bottom: 10px;
	opacity: .95;
}
.gallery ul li a img {
	box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	-moz-box-shadow: 0 0 5px #999;
	-o-box-shadow: 0 0 5px #999;
    width: 100%;
}
.gallery li.last {
	margin: 0 0 30px 0;
}
.gallery h3 {
	color: #888;
	padding: 10px 0 0 15px;
	background: #FFF;
	font-size: 17px;
}
/*-- 404 --*/
.page-not-found{
	text-align:center;
	color: #353434;
    margin: 8em 0 5em 0;
}
.page-not-found h4{	
	font-size:7em;
    margin-bottom: 0.5em;
}
.page-not-found h3{
	font-size: 16.1em;
}
.page-not-found-main{
    background:#f0f0f0;
}
/*-- responsine-design --*/
@media screen and (max-width: 1366px) {
	.banner-info {
		width: 93%;
		margin: 5em auto 0;
	}
	.header-bottom-grids {
		margin-top: 10em;
	}
	.banner-info h2 {
		font-size: 3.1em;
	}
	.header-banner {
		min-height: 861px;
	}
	.services-bottom-grids {
		padding: 5em 0 6em 0;
	}
	.contact-section {
		padding: 4em 0 5em 0;
	}
	.items {
		padding: 5em 0;
	}
	.page-not-found {
		margin: 6em 0 5em 0;
	}
	.contact_desc {
		padding: 25px 0;
	}
}
@media screen and (max-width: 1280px) {
	.services-bottom-middle h3 {
		font-size: 2.15em;
	}
	.banner-info {
		margin: 4em auto 0;
	}
	.banner-info h2 {
		font-size: 2.85em;
		margin: 1.2em 0 0 0;
	}
	.header-top {
		padding: 1.6em 25px;
	}
	.home {
		width: 7%;
		padding: 2.12em 1.8em;
	}
	.banner-info h1 a {
		font-size: 2.6em;
	}
	.header-bottom-grids {
		margin-top: 8.5em;
	}
	.header-bottom-grid1, .header-bottom-grid2, .header-bottom-grid3, .header-bottom-grid4 {
		padding: 2.5em 0px 3.5em 0;
	}
	.header-banner {
		min-height: 764px;
	}
	.services-bottom-grids {
		padding: 4em 0 5em 0;
	}
	.secvice-top-grid-1, .secvice-top-grid-2, .secvice-top-grid-3, .secvice-top-grid-4 {
		padding: 3em 1.6em 4.5em 1.6em;
	}
	.item-1 h3,.item-2 h3 {
		font-size: 2.3em;
	}
	.item-3 h4 {
		font-size: 2.1em;
	}
	.item-3 {
		min-height: 328px;
	}
	.contact-section h3 {
		font-size: 2.8em;
		margin-bottom: 0.9em;
	}
	.contact-section input.text, .contact-section textarea {
		padding: 20px 15px;
	}
	.contact-section {
		padding: 3em 0 4em 0;
	}
	.footer {
		padding: 2em 0;
	}
	.page-not-found h3 {
		font-size: 15em;
	}
	.page-not-found h4 {
		font-size: 6em;
	}
	.banner-info1 h1 a {
		font-size: 2.4em;
	}
	.about-header-banner {
		min-height: 210px;
	}
}
@media screen and (max-width: 1024px) {
	.home {
		width: 8%;
		padding: 2em 1.7em;
	}
	.header-top {
		padding: 1.49em 20px;
	}
	.banner-info h1 a {
		font-size: 2.3em;
	}
	.banner-info h2 {
		font-size: 2.5em;
		margin: 1em 0 0 0;
	}
	.banner-info {
		margin: 3.5em auto 0;
	}
	.header-bottom-grid1 h4, .header-bottom-grid2 h4, .header-bottom-grid3 h4, .header-bottom-grid4 h4 {
		font-size: 1.8em;
		margin-top: 0.5em;
	}
	.header-bottom-grids {
		margin-top: 7.5em;
	}
	.header-banner {
		min-height: 687px;
	}
	.services-bottom-middle h3 {
		font-size: 1.8em;
	}
	.services-bottom-middle p {
		font-size: 1.15em;
		margin-top: 12px;
	}
	.services-bottom-grids {
		padding: 3.5em 0 4em 0;
	}
	.item-1 h3, .item-2 h3 {
		font-size: 2em;
	}
	.item-3 h4 {
		font-size: 1.85em;
	}
	.item-3 {
		min-height: 277px;
		padding: 4em 1.4em 0 1.4em;
	}
	.items {
		padding: 4em 0;
	}
	.contact-section input.text, .contact-section textarea {
		padding: 18px 14px;
	}
	.contact-section input[type="button"] {
		padding: 16px 21px;
	}
	.contact-section h3 {
		font-size: 2.6em;
		margin-bottom: 0.75em;
	}
	.contact-info {
		width: 75%;
	}	
	.secvice-top-grid-1, .secvice-top-grid-2, .secvice-top-grid-3, .secvice-top-grid-4 {
		padding: 2em 1.6em 4.5em 1.6em;
	}
	.banner-info1 h1 a {
		font-size: 2.2em;
	}
	.about-header-banner {
		min-height: 195px;
	}
	.post-grid p {
		width: 60%;
		font-size: 0.95em;
	}
	.post-grid img {
		width: 37%;
	}
	.section.group h2 {
		font-size: 2.1em;
	}
	.pack-desc {
		padding: 25px 0;
		margin-top: 20px;
	}
	.section.group {
		padding: 1.5em 0 1em 0;
	}
	.gallery-top {
		margin: 25px 0 10px 0;
	}
	.gallery-head h3 {
		font-size: 2.1em;
		margin: 0;
	}
	.page-not-found h4 {
		font-size: 5em;
	}
	.page-not-found h3 {
		font-size: 13em;
	}
	.page-not-found {
		margin: 5em 0 5em 0;
	}
	.contact_desc h2 {
		font-size: 2em;
		margin: 15px 0px;
	}
}
@media screen and (max-width: 768px) {
	.top-menu ul li a {
		font-size: 15px;
		margin: 0 15px;
	}
	.header-top {
		padding: 0.9em 15px;
		width: 91.5%;
	}
	.home {
		width: 8.5%;
		padding: 1.41em 1.2em;
	}
	.banner-info {
		margin: 2.5em auto 0;
		width: 100%;
	}
	.banner-info h1 a {
		font-size: 2.1em;
	}
	.banner-info h2 {
		font-size: 2em;
		margin: 0.9em 0 0 0;
	}
	.header-bottom-grids img {
		width: 40%;
	}
	.header-bottom-grids {
		margin-top: 6em;
	}
	.header-bottom-grid1 h4, .header-bottom-grid2 h4, .header-bottom-grid3 h4, .header-bottom-grid4 h4 {
		font-size: 1.55em;
		margin-top: 0.7em;
	}
	.header-bottom-grid1, .header-bottom-grid2, .header-bottom-grid3, .header-bottom-grid4 {
		width: 24.222%;
		margin-right: 1%;
	}
	.header-bottom-grid4{
		margin-right: 0%;
	}
	.header-banner {
		min-height: 550px;
	}
	.header-bottom-grid1, .header-bottom-grid2, .header-bottom-grid3, .header-bottom-grid4 {
		padding: 1.8em 0px 2.5em 0;
	}
	.secvice-top-grid-1, .secvice-top-grid-2, .secvice-top-grid-3, .secvice-top-grid-4 {
		padding: 1.4em 0.6em 3.5em 0.6em;
	}
	.secvice-top-grid-1 h3, .secvice-top-grid-2 h3, .secvice-top-grid-3 h3, .secvice-top-grid-4 h3 {
		font-size: 1.45em;
		margin-bottom: 10px;
	}
	.secvice-top-grid-1, .secvice-top-grid-2, .secvice-top-grid-3, .secvice-top-grid-4 {
		width: 24.222%;
		margin-right: 1%;
	}
	.secvice-top-grid-4{
		margin-right: 0;
	}
	.secvice-top-grid-1 p, .secvice-top-grid-2 p, .secvice-top-grid-3 p, .secvice-top-grid-4 p {
		font-size: 1.05em;
		height: 95px;
		overflow: hidden;
	}
	.services-bottom-left {
		padding: 0 10px 0 0;
		width: 25%;
		float: left;
	}
	.services-bottom-right{
		padding: 0 0 0 10px;
		width: 25%;
		float: left;
	}
	.services-bottom-middle {
		width: 50%;
		float: left;
		padding:0;
	}
	.services-bottom-middle h3 {
		font-size: 1.5em;
		height: 46px;
		overflow: hidden;
	}
	.services-bottom-middle p {
		font-size: 1.1em;
		margin-top: 12px;
		line-height: 1.5em;
		height: 45px;
		overflow: hidden;
	}
	.services-bottom-grids {
		padding: 2.5em 0 3em 0;
	}
	.item-1, .item-2, .item-3 {
		width: 33.333%;
		float: left;
	}
	.item-1 h3, .item-2 h3 {
		font-size: 1.6em;
	}
	.item-3 p {
		font-size: 1.05em;
		margin-top: 1.2em;
	}
	.item-3 h4 {
		font-size: 1.6em;
	}
	.item-3 {
		min-height: 220px;
		padding: 2em 1.4em 0 1.4em;
	}
	.contact-section h3 {
		font-size: 2.3em;
		margin-bottom: 0.6em;
	}
	.contact-section h3 {
		font-size: 2.3em;
		margin-bottom: 0.6em;
	}
	.contact-section input.text, .contact-section textarea {
		padding: 15px 12px;
	}
	.contact-section input[type="button"] {
		padding: 14px 18px;
	}
	.contact-section {
		padding: 2.2em 0 3em 0;
	}
	.contact-section {
		padding: 2.2em 0 3em 0;
	}
	.about-header-banner {
		min-height: 160px;
	}
	.post-grid p {
		height: 50px;
		overflow: hidden;
	}
	.banner-info1 h1 a {
		font-size: 1.8em;
	}
	.latest_comments h4 a {
		font-size: 0.75em;
	}
	.products_1_of_3 p {
		height: 75px;
		overflow: hidden;
	}
	.products_1_of_3 h3 {
		font-size: 1.3em;
	}
	.read_more a {
		padding: 7px 20px;
	}
	.pack-desc h3 {
		font-size: 1.6em;
	}
	.button a {
		padding: 11px 26px;
	}
	.pack-desc {
		padding: 20px 0;
		border-top: 6px solid rgba(0, 0, 0, 0);
		border-bottom: 6px solid rgba(0, 0, 0, 0);
		margin-top: 10px;
	}
	.spa_products {
		padding: 20px 0 0 0;
	}
	.spa_products h2 {
		font-size: 1.8em;
	}
	.gallery-head {
		margin: 25px 0 5px 0;
	}
	.gallery h3 {
		padding: 10px 0 0 10px;
		font-size: 16px;
	}
	.page-not-found h4 {
		font-size: 4em;
	}
	.page-not-found h3 {
		font-size: 10em;
	}
	.contact_desc h2 {
		font-size: 1.8em;
	}
	.contact-form span label {
		font-size: 0.9em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact-form textarea {
		height: 177px;
	}
	.company_address p {
		font-size: 0.95em;
		padding: 4px 0;
	}
	.gallery li {
		width: 48%;
		margin-right: 4%;
		margin-bottom: 4%;
	}
	.gallery li:nth-child(2),.gallery li:nth-child(4),.gallery li:nth-child(6),.gallery li:nth-child(8){
		margin-right:0;
	}
	.gallery li:nth-child(1),.gallery li:nth-child(5){
		margin-bottom:4%;
	}
	.gallery li.last {
		margin-bottom: 0;
	}
}
@media screen and (max-width: 640px) {
	.top-menu ul li a {
		font-size: 14px;
		margin: 0 10px;
	}
	.header-top {
		padding: 0.5em 15px;
		width: 89.5%;
	}
	.home {
		width: 9.5%;
		padding: 1.12em 1.2em;
	}
	.home img{
		width:100%;
	}
	.banner-info h1 a {
		font-size: 1.55em;
	}
	.banner-info {
		margin: 2em auto 0;
		width: 90%;
	}
	.banner-info h2 {
		font-size: 1.5em;
		margin: 0.8em 0 0 0;
	}
	.header-bottom-grids img {
		width: 35%;
	}
	.header-bottom-grid1 h4, .header-bottom-grid2 h4, .header-bottom-grid3 h4, .header-bottom-grid4 h4 {
		font-size: 1.1em;
		margin-top: 0.6em;
	}
	.header-banner {
		min-height: 411px;
	}
	.header-bottom-grid1, .header-bottom-grid2, .header-bottom-grid3, .header-bottom-grid4 {
		padding: 1.3em 0px 2em 0;
	}
	.secvice-top-grid-1 h3, .secvice-top-grid-2 h3, .secvice-top-grid-3 h3, .secvice-top-grid-4 h3 {
		font-size: 1.25em;
		margin-bottom: 5px;
	}
	.secvice-top-grid-1 p, .secvice-top-grid-2 p, .secvice-top-grid-3 p, .secvice-top-grid-4 p {
		font-size: 1em;
		height: 65px;
		overflow: hidden;
	}
	.services-bottom-middle h3 {
		font-size: 1.4em;
		height: 43px;
	}
	.services-bottom-middle p {
		font-size: 1.05em;
		margin-top: 10px;
		line-height: 1.3em;
		height: 39px;
	}
	.services-bottom-grids {
		padding: 2em 0 2.5em 0;
	}
	.item-1 h3, .item-2 h3 {
		font-size: 1.3em;
		padding: 12px 0;
	}
	.item-3 {
		min-height: 180px;
		padding: 2em 0.5em 13px 0.5em;
	}
	.item-3 h4 {
		font-size: 1.35em;
	}
	.item-3 p {
		font-size: 1em;
		margin-top: 1em;
		height: 67px;
		overflow: hidden;
	}
	.items {
		padding: 2em 0;
	}
	.contact-section h3 {
		font-size: 2em;
	}
	.contact-section input.text, .contact-section textarea {
		padding: 12px 12px;
		font-size: 14px;
	}
	.contact-section textarea {
		height: 8em;
	}
	.contact-section input[type="button"] {
		padding: 12px 0;
	}
	.footer {
		padding: 1.5em 0;
	}
	.banner-info1 h1 a {
		font-size: 1.4em;
	}
	.banner-info1{
		margin-top: 8px;
	}
	.about-header-banner {
		min-height: 125px;
	}
	.products_1_of_3 h3 {
		font-size: 1.2em;
		margin: 10px 0 5px 0;
	}
	.spa_products h2 {
		font-size: 1.7em;
	}
	.read_more a {
		padding: 6px 16px;
	}
	.button a {
		padding: 10px 25px;
		border-width: 3px;
		font-size: 1em;
	}
	.pack-desc h3 {
		font-size: 1.45em;
	}
	.about_desc {
		width: 100%;
		margin-right: 0;
	}
	.section.group h2 {
		font-size: 1.9em;
	}
	.span_1_of_3 {
		width: 65%;
	}
	.post-grid p {
		height: 71px;
	}
	.comments {
		padding: 10px 0;
	}
	.contact_desc h2 {
		font-size: 1.6em;
		margin: 8px 0px;
	}
	.header-bottom-grids {
		margin-top: 4.5em;
	}
}
@media screen and (max-width: 480px) {
	.top-menu ul li a {
		font-size: 13px;
		margin: 0 7px;
	}
	.home {
		width: 9.5%;
		padding: 0.83em 0.7em;
	}
	.header-top {
		padding: 0.35em 8px;
		width: 89.5%;
	}
	.social-icons i {
		width: 30px;
		height: 30px;
		background-size: 250px;
	}
	i.twitter {
		background-position: -33px 0px;
	}
	i.googlepluse {
		background-position: -68px 0px;
	}
	.top-menu {
		margin-top: 5px;
	}
	.banner-info h1 a {
		font-size: 1.35em;
	}
	.banner-info h2 {
		font-size: 1.1em;
		margin: 0.6em 0 0 0;
	}
	.header-bottom-grids {
		margin-top: 3em;
	}
	.header-bottom-grid1 h4, .header-bottom-grid2 h4, .header-bottom-grid3 h4, .header-bottom-grid4 h4 {
		font-size: 0.95em;
		margin-top: 0.5em;
	}
	.header-bottom-grid1, .header-bottom-grid2, .header-bottom-grid3, .header-bottom-grid4 {
		padding: 1em 0px 1.5em 0;
	}
	.header-banner {
		min-height: 313px;
	}
	.secvice-top-grid-1, .secvice-top-grid-2, .secvice-top-grid-3, .secvice-top-grid-4 {
		padding: 0.6em 0.1em 3em 0.1em;
	}
	.secvice-top-grid-1 h3, .secvice-top-grid-2 h3, .secvice-top-grid-3 h3, .secvice-top-grid-4 h3 {
		font-size: 0.95em;
		margin-bottom: 4px;
	}
	.secvice-top-grid-1 p, .secvice-top-grid-2 p, .secvice-top-grid-3 p, .secvice-top-grid-4 p {
		font-size: 0.875em;
		height: 61px;
	}
	i.icon1 {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -102px -2px;
		background-size: 235px;
	}
	i.icon2 {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -150px -2px;
		background-size: 235px;
	}
	i.icon3 {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -196px -2px;
		background-size: 235px;
	}
	i.icon4 {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -7px -39px;
		background-size: 235px;
	}
	.services-bottom-left {
		padding: 0 5px 0 0;
	}
	.services-bottom-right {
		padding: 0 0 0 5px;
	}
	.services-bottom-middle h3 {
		font-size: 1.1em;
		height: 32px;
	}
	.services-bottom-middle p {
		font-size: 0.95em;
		margin-top: 5px;
		height: 35px;
	}
	.services-bottom-grids {
		padding: 1.5em 0 2em 0;
	}
	.item-1 h3, .item-2 h3 {
		font-size: 1em;
		padding: 8px 0;
	}
	.item-3 h4 {
		font-size: 1.2em;
		height: 36px;
		overflow: hidden;
	}
	.item-3 {
		min-height: 130px;
		padding: 1.05em 0.4em 10px 0.4em;
	}
	.item-3 p {
		font-size: 0.95em;
		margin-top: 0.6em;
		height: 62px;
	}
	.items {
		padding: 1.6em 0;
	}
	.contact-section h3 {
		font-size: 1.7em;
	}
	.contact-info {
		width: 80%;
	}
	.contact-section input.text, .contact-section textarea {
		padding: 8px 12px;
		font-size: 13px;
	}
	.contact-section input[type="button"] {
		padding: 8px 0;
		font-size: 16px;
	}
	.contact-section textarea {
		height: 7em;
	}
	.contact-section {
		padding: 2em 0 2em 0;
	}
	.banner-info1 h1 a {
		font-size: 1.2em;
	}
	.banner-info1{
		margin-top: 5px;
	}
	.about-header-banner {
		min-height: 104px;
	}
	.section.group h2 {
		font-size: 1.6em;
		margin: 4px 0 12px 0px;
	}
	.about_img img {
		margin-bottom: 0;
	}
	.about_desc h3 {
		font-size: 1.3em;
	}
	.button a {
		padding: 8px 23px;
		border-width: 2px;
		font-size: 0.95em;
	}
	.pack-desc h3 {
		font-size: 1.2em;
	}
	.about_desc p {
		line-height: 1.7em;
		height: 50px;
		overflow: hidden;
	}
	.span_1_of_3 {
		width: 70%;
		margin-top: 1em;
	}
	.spa_products h2 {
		font-size: 1.5em;
	}
	.section.group {
		padding: 1em 0 1em 0;
	}
	.read_more a {
		padding: 5px 14px;
	}
	.products_1_of_3 h3 {
		font-size: 1.01em;
		margin: 7px 0 5px 0;
	}
	.products_1_of_3 p {
		height: 69px;
		line-height: 1.6em;
	}
	.gallery-head h3 {
		font-size: 1.8em;
	}
	.page-not-found h4 {
		font-size: 3.5em;
	}
	.page-not-found h3 {
		font-size: 8em;
	}
	.company_address {
		width: 33%;
	}
	.company_address p {
		font-size: 0.82em;
		padding: 5px 0;
	}
	.contact_info {
		width: 65%;
		margin-left: 1%;
	}
	.contact_desc h2 {
		font-size: 1.4em;
	}
	.myButton {
		padding: 7px 22px;
	}
	.contact-form span label {
		font-size: 0.875em;
	}
}
@media screen and (max-width: 320px) {
	.item-3 {
		width: 100%;
		margin-top: 7px;
	}
	.item-1, .item-2 {
		width: 50%;
	}
	.footer {
		padding: 1.2em 0;
	}
	.copy-rights p {
		font-size: 1.1em;
	}
	.copy-rights a {
		font-size: 1.2em;
	}
	.contact-info {
		width: 90%;
	}
	.contact-section h3 {
		font-size: 1.5em;
	}
	.contact-section {
		padding: 1.5em 0;
	}
	.secvice-top-grid-4 {
		display: none;
	}
	.secvice-top-grid-1, .secvice-top-grid-2, .secvice-top-grid-3 {
		width: 32.555%;
		margin-right: 1%;
	}
	.secvice-top-grid-3{
		margin-right: 0%;
	}
	.header-bottom-grid4 {
		display: none;
	}
	.header-bottom-grid1, .header-bottom-grid2, .header-bottom-grid3 {
		width: 32.555%;
		margin-right: 1%;
	}
	.header-bottom-grid3{
		margin-right: 0%;
	}
	.header-bottom-grid1 h4, .header-bottom-grid2 h4, .header-bottom-grid3 h4, .header-bottom-grid4 h4 {
		font-size: 0.8em;
	}
	.secvice-top-grid-1 h3, .secvice-top-grid-2 h3, .secvice-top-grid-3 h3, .secvice-top-grid-4 h3 {
		font-size: 0.85em;
		margin-bottom: 5px;
	}
	.secvice-top-grid-1 p, .secvice-top-grid-2 p, .secvice-top-grid-3 p, .secvice-top-grid-4 p {
		font-size: 0.8em;
		height: 50px;
	}
	.services-bottom-left {
		display: none;
	}
	.services-bottom-right {
		width: 40%;
	}
	.services-bottom-middle {
		width: 60%;
	}
	.services-bottom-grids {
		padding: 1.5em 0;
	}
	.span_1_of_3 {
		width: 100%;
	}
	.about_desc h3 {
		font-size: 1.2em;
	}
	.section.group h2 {
		font-size: 1.4em;
		margin: 2px 0 8px 0px;
	}
	.pack-desc {
		padding: 15px 0;
		border-top: 5px solid rgba(0, 0, 0, 0);
		border-bottom: 5px solid rgba(0, 0, 0, 0);
		margin-top: 5px;
	}
	.pack-desc h3 {
		font-size: 1.1em;
		line-height: 1.5em;
	}
	.about_desc h3 {
		margin: 10px 0 5px 0;
	}
	.products_1_of_3 {
		width: 100%;
		margin: 0% 3% 9% 0;
	}
	.products_1_of_3:nth-child(3) {
		margin-bottom: 0;
	}
	.gallery li {
		width: 100%;
		margin-right: 0;
		margin-bottom:25px;
	}
	.gallery li:nth-child(2), .gallery li:nth-child(4), .gallery li:nth-child(6) {
		margin-bottom:25px;
	}
	.gallery li:nth-child(8){
		margin-bottom:0;
	}
	.page-not-found h4 {
		font-size: 2.5em;
	}
	.page-not-found h3 {
		font-size: 6em;
	}
	.page-not-found {
		margin: 4em 0 4em 0;
	}
	.company_address {
		width: 100%;
	}
	.company_address p {
		font-size: 1em;
		padding: 3px 0;
	}
	.contact_info {
		width: 100%;
		margin-left: 0;
		margin-top:1em;
	}
	.left_form {
		width: 100%;
	}
	.right_form {
		width: 100%;
		margin-left: 0;
	}
	span.menu{
		width: 28px;
		height: 28px;
		background: url(../images/nav.png)no-repeat;
		display: inline-block;
		float: left;
		cursor: pointer;
		margin-top: 5px;
	}
	.top-menu{
		width:100%;
		display: none;
		text-align:center;
		background:#fff;
		padding:0;
		margin-top:10px;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
	}
	.top-menu ul li a{
		color:#000;
		display: block;
		padding: 10px 0px;
	}
	.home {
		width: 10.5%;
		padding: 0.8em 0.2em;
	}
	.banner-info h1 a {
		font-size: 1.2em;
	}
	.banner-info h2 {
		font-size: 1em;
		margin: 0.5em 0 0 0;
	}
	.banner-info {
		margin: 1.3em auto 0;
		width: 100%;
	}
	.header-bottom-grids {
		margin-top: 1.85em;
	}
	.header-banner {
		min-height: 274px;
	}
	.cl-effect-13 a:hover::before,
	.cl-effect-13 a:focus::before {
		color: #d58afc;
		text-shadow: 10px 0 #d58afc, -10px 0 #d58afc;
	}
	.header-top {
		padding: 0.315em 8px;
	}
}
